# myspringcloud

./: pom.xml
springcloud-api/: pom.xml
springcloud-config-3344/: pom.xml
springcloud-config-3344/src/main/resources/: application.yml
springcloud-config-client-3355/: pom.xml
springcloud-config-client-3355/src/main/java/com/momo/springboot/: ConfigClient_3355_StartSpringCloudApp.java
springcloud-config-client-3355/src/main/java/com/momo/springboot/rest/: ConfigClientRest.java
springcloud-config-client-3355/src/main/resources/: bootstrap.yml
springcloud-config-dept-client-8001/: pom.xml
springcloud-config-dept-client-8001/src/main/resources/: bootstrap.yml
springcloud-config-eureka-client-7001/: pom.xml
springcloud-config-eureka-client-7001/src/main/resources/: bootstrap.yml
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/resources/: application.yml
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-zuul-gateway-9527/: pom.xml
(+35 files in other folders)
